WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="412.5" Width="765.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="29,24,0,0" VerticalAlignment="Top" Height="26" Width="49" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbSub" HorizontalAlignment="Left" Margin="21,28,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="cmbSub_SelectionChanged" Height="22" Grid.Column="1" >
            <ComboBoxItem Content="Mathematics" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Computer Science" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Physics" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="isiXhosa" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TabControl HorizontalAlignment="Left" Height="299" Margin="29,72,0,0" VerticalAlignment="Top" Width="701" Grid.ColumnSpan="2">
            <TabItem Header="Lecture Notes">
                <Grid x:Name="gridNote" Background="#FFE5E5E5" Margin="0,0,-1,26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="583*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddNote" Content="Add" HorizontalAlignment="Left" Margin="497,214,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.164,0.2" Click="btnAddNote_Click" Grid.Column="3"/>
                    <TextBox x:Name="txtNote" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="199" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="676"/>
                </Grid>
            </TabItem>
            <TabItem Header="Definitions">
                <Grid x:Name="gridDef" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="507*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Term:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtTerm" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="31.5,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="txtDef" HorizontalAlignment="Left" Height="196" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="675" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnDefAdd" Content="Add" Grid.Column="3" HorizontalAlignment="Left" Margin="422,242,0,0" VerticalAlignment="Top" Width="75" Click="btnDefAdd_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Examples">
                <Grid x:Name="gridEx" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="469*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Concept:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="56"/>
                    <TextBox x:Name="txtConcept" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="37,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtEx" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="179" Margin="10,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="675"/>
                    <Button x:Name="btnExAdd" Content="Add" Grid.Column="3" HorizontalAlignment="Left" Margin="383.5,244,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.46,-2.375" Click="btnExAdd_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Revise">
                <Grid x:Name="gridRev" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="216*"/>
                        <ColumnDefinition Width="452*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtRevise" HorizontalAlignment="Left" Height="223" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="675" Grid.ColumnSpan="3"/>
                    <Button x:Name="btnRev" Content="Load" Grid.Column="2" HorizontalAlignment="Left" Margin="368,241,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.493,-2.15" Click="btnRev_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnSave" Grid.ColumnSpan="2" Content="Save" HorizontalAlignment="Left" Margin="656,28,0,0" VerticalAlignment="Top" Width="74" Click="btnSave_Click"/>
    </Grid>
</Window>
